$white: #ffffff
$arialNarrow: arial narrow
$helvetica: Helvetica
$black: #1c1c1c
$gray: #f0f1f4 
$rosa: #e23744
$yellow: #f5a623


@media screen and (min-width: 300px) 

                              .home 
                                background: $black

                              .imagen
                                width: 100%
                                height: 100vh
                                opacity: 0.5

                              .carousel-caption
                                top: 35%
                                text-align: left
                
                              h1
                                font-size: 48px
                                color: $white

                              #sobre-mí
                                background: $rosa
                                color: white
                                margin: 20px


                              #descargar-cv
                                background: $yellow
                                color: white
                                margin: 20px


                              .welcome
                                display: flex
                                color: $white
                                width: 945px
                                height: 40px
                                font-size: 32px
                                line-height: 40px
                                overflow: hidden

                              .ul 
                                list-style: none
                                padding-left: 20px
                                animation: cambiar 7s infinite

                              @keyframes cambiar
                                0% 
                                  margin-top: 0
                                20% 
                                  margin-top: 0
                                25% 
                                  margin-top: -41px
                                50% 
                                  margin-top: -41px
                                55% 
                                  margin-top: -81px
                                80% 
                                  margin-top: -81px
                                85%
                                  margin-top: -41px
                                95% 
                                  margin-top: -41px
                                100% 
                                  margin-top: 0
  
                              .btn
                                margin-top: 80px
                                font-size: 20px

                              #btn-two 
                                margin: 20px
                                background: $yellow
                                color: white

                              .h1-two
                                font-size: 45px
                                color: $white
                                margin-top: 5%

                              .welcome-two
                                display: flex
                                color: $white
                                width: 935px
                                height: 40px
                                font-size: 30px
                                line-height: 40px
                                overflow: hidden
                                position: absolute

                              .ul-two
                                list-style: none
                                padding-left: 20px
                                animation: cambia 9s infinite

                              @keyframes cambia
                                0% 
                                  margin-top: 0
                                20% 
                                  margin-top: 0
                                25% 
                                  margin-top: -40px
                                50% 
                                  margin-top: -40px
                                55% 
                                  margin-top: -80px
                                80% 
                                  margin-top: -80px
                                85% 
                                  margin-top: -40px
                                95% 
                                  margin-top: -40px
                                100% 
                                  margin-top: 0

                              .welcome-three
                                margin: auto
                                display: table


                              .h1-three 
                                position: relative 
                                float: left
                                color: $white
                                font-size: 2.5em
                                width: 100%
                                padding: 15px
                                font-size: 45px

                              .carousel-indicators
                                display: none

                              .span-three
                                background: $white
                                color: $white
                                position: absolute
                                right: 0
                                width: 0
                                border-left: 1px solid 
                                border-radius: 15px
                                animation: escribir 5s steps(30) infinite alternate

                              @keyframes escribir
                                0% 
                                 width: 100% 
                                100% 
                                 width: 0 
     
                              nav
                                background: rgb(3, 3, 3, 0.9) 
                                transition: all 0.9s ease

                              .nav-item
                                font-size: 18px
                                padding: 0px 30px
                              a
                                color: $white
                                font-family: $helvetica
                              
                              a:hover
                                color: $yellow

                              a:focus
                                color: $yellow
      
                              .list
                                font-size: 16px
                                color: $black


                              .containers
                                background: $white
                                display: flex
                                flex-wrap: wrap
                                justify-content: center 
                                margin-left: 20px
                                margin-right: 20px


                              .container
                                width: 410px
                                height: 380px
                                font-family: $helvetica
                                font-size: 16px
                                margin-top: 10px
                                margin-bottom: 10%
                                
                              .pt 
                                text-align: center
                                margin-top: 5%

                              .photo
                               width: 200px
                               height:200px
                               border-radius:10px
                                border:1px solid $gray
                                margin: auto
                            
                              .h1
                                font-family: $helvetica
                                color: $rosa
                                font-size: 18px

                              .buttons
                                display: none

                              .list
                                list-style: none
                                margin-left: 20%

                              .title
                                width: 300px
                                padding: 7px 
                                background: $rosa
                                color: $white 
                                border-bottom: 1px solid $rosa
                                display: block
                                cursor: pointer

                              .title:hover
                                background: $white
                                color: $rosa      

                              .content
                                height: 0      
                                overflow: hidden
                                transition: all 0.5s  
                                margin: 0
         
                              .buttons:checked ~ .content
                                height: auto
                    

                              .title-work
                                margin: auto
                                padding: 15px 5px 5px 1px 
                                width: 15%
                                background: $yellow
                                text-align: center
                                color: $white
                                font-size: 20px

                              .container-skill
                                display: flex
                                flex-wrap: wrap
                                justify-content: center 

                              .skill
                                margin-top: 6%
                                width: 500px
                                height: 400px
                                font-family: $helvetica
                                font-size: 16px
                                margin-left: 10px
                                margin-bottom: 8%

                              .h1-skill
                                text-align: center  
                                font-family: $helvetica
                                color: $rosa
                                font-size: 20px    

                              .list
                                margin-left: 0px
                                margin-right: 10px

                              .container-cards
                                display: flex
                                flex-wrap: wrap
                                justify-content: center  
                                margin-top: 5%
                                margin-left: -10px
                                margin-right: 30px
                                margin-bottom: 5%

                              .card 
                                width: 43%
                                height: 320px
                                background: #000
                                margin-left: 40px
                                margin-top: 10px

                              .image
                                width: 100%
                                height: 100%
                                overflow: hidden

                              .card-imagen 
                                width: 100%
                                height: 100%
                                transition: .5s

                              .card:hover .card-imagen
                                opacity: .5
                                transform: translateX(30%)

                              .details 
                                position: absolute
                                top: 0
                                left: 0
                                width: 90%
                                height: 100%
                                background: white
                                transition: .5s
                                transform-origin: left
                                transform: perspective(2000px) rotateY(-90deg)

                              .card:hover .details 
                                transform: perspective(2000px) rotateY(0deg)

                              .center 
                                padding: 20px
                                text-align: center
                                background: #fff
                                position: absolute
                                top: 50%
                                font-family: $helvetica
                                transform: translateY(-50%)

                              .card-title
                                margin: 0
                                padding: 0
                                color: #ff3636
                                line-height: 20px
                                font-size: 20px
                                text-transform: uppercase

                              .card-span 
                                font-size: 12px
                                color: #262626

                              .card-text
                                margin: 10px 0
                                padding: 0
                                color: #262626
                                font-size: 13px
                                font-family: $helvetica

                              .card-list
                                margin: 10px auto 0
                                padding: 0
                                display: table

                              .card-li
                                list-style: none
                                margin: 0 10px 
                                float: left

                              #btn
                                font-size: 12px
                                margin: 0
                                background: $yellow
                                color: $white
                                font-size: 16px

            
                              #btn-web
                                font-size: 12px
                                margin: 0
                                background: $gray
                                color: $black
                                font-size: 16px

                              .contact
                                background: $white
                                width: 100%
                                height: 625px
                                font-family: $helvetica

                              .container-contact
                                display: flex
                                flex-wrap: wrap 
                                justify-content: center
                                margin-top: 100px

                              .number
                                font-size: 25px

                              .contact-image
                                width: 300px
                                height: 150px
                                margin: 50px
                                text-align: center
                                font-family: $helvetica 

                              .contact-title
                                text-align: center
                                color: $black
                                font-family: $helvetica 
                                font-size: 33px

                              .contact-list
                                text-align: center
                                padding: 20px
                                margin-bottom: 100px

                              .list-img
                                margin: 10px

                              footer
                                color: $black
                                position: relative
                                bottom: 0
                                width: 100%
                                font-family: $helvetica
                                background: rgb(3, 3, 3, 0.9)
                                z-index: 1
                                position: fixed

                              .footer-copyright
                                color: $white

                              .list li i 
                                width: 30px
                                height: 30px
                              
                              .link
                               color: black
                               margin: 5px

                              .link:hover 
                               color: $rosa

                              .link-repo
                               color: $yellow
                               margin: 5px
